<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/barcode"
        android:title="Barcode"
        android:icon="@drawable/barcode_read"/>

    <item
        android:id="@+id/contact"
        android:title="Contact"
        android:icon="@drawable/headset"/>

    <item
        android:id="@+id/profile"
        android:title="About"
        android:icon="@drawable/user"/>

</menu>